<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Simple .Inc</title>
</head>
<body>
<div id="errythinginside" >
	<div id="headwinkwink">
		<h1>Simple .Inc</h1>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="howtosimple.html">How to simple</a>
               </li>
               <li><a href="sendsimple.html">Send Simple text</a>
               </li>
               <li><a href="aboutsimple.html">About Simple .Inc</a></li>
               
           </ul>
           
       </div>
	<div id="entertainmentbody">
		
	</div>
	<div id="footer">
		<h1>Simplicity at its finest.</h1>
	</div>
</div>
</body>
</html>
