<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="mycss.css">
  <title>Simple .Inc</title>
</head>
<body>
<div id="errythinginside" >
	<div id="headwinkwink">
		<h1>Simple .Inc</h1>
	</div>
	<div id="main_menu">
           
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="howtosimple.html">How to simple</a>
               </li>
               <li><a href="sendsimple.html">Send Simple text</a>
               </li>
               <li><a href="aboutsimple.html">About Simple .Inc</a></li>
               
           </ul>
           
       </div>
	<div id="entertainmentbody">
		<h1>Send us a simple message</h1>
		 <form action="action_page.php">Name:<br>
  		 <input type="text" name="firstname" value=""><br> Message(Make it simple):<br>
  		 <input type="text" name="lastname" value=""><br><br>
  		 <input type="submit" value="Submit">
</form> 
	</div>
	<div id="footer">
		<h1>Simplicity at its finest.</h1>
	</div>
</div>
</body>
</html>
